<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style media="screen">
      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    {% if messages %}
    {% for message in messages %}
    <p>
      {{ message }}
    </p>
    {% endfor %}
    {% endif %}
    <div class="row">
      <div class="col-md-6 col-md-offset-3 well">
        <h1>Registration</h1>
        <form class="" action="/register" method="post">
          {% csrf_token %}
          First Name:<input type="text" name="first_name" value=""><br>
          Last Name: <input type="text" name="last_name" value=""><br>
          Email: <input type="text" name="email" value=""><br>
          Password: <input type="password" name="password" value=""><br>
          *Password should be atleast 8 characters <br>
          Confirm Password: <input type="password" name="confirm_pw" value=""><br>
          Dat of Birth: <input type="date" name="dob" value="">
          <input type="submit" class="btn btn-success"name="" value="Register"><br>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 col-md-offset-3 well">
    <h1>Login</h1>
    <form class="" action="/login" method="post">
      {% csrf_token %}
      Email: <input type="text" name="email" value=""><br>
      Password: <input type="password" name="password" value=""><br>
      <input type="submit" class="btn btn-success" name="" value="Login"><br>
    </form>
      </div>
    </div>
  </body>
</html>
